<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap');	
		
		html {
			height: 100%;
			width: 100%;
			overflow: hidden;
			background-image: linear-gradient(#333, #000);
		}

		body {
			font-family: "Afacad Flux", sans-serif;
			font-size: 2vw;
			text-align: center;
			color: white;
			height: 100%;
			display: flex;
			flex-direction: column;
		}
		
		a:link {
			color: inherit;
		}
		a:visited {
			color: #aaa;
		}
		a:hover {
			color: #ddf;
		}
		a:active {
			color: #99f;
		}

		.content {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: auto;
		}

		.title {
			font-size: 300%;
			font-weight: bold;
		}

		.ps {
			font-size: 50%;
			margin-top: auto;
			margin-bottom: 1vw;
			flex: 0 0 auto;
		}

		.link img {
			height: 1.5vw;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="title">abledbody</div>
		<p>
			I make libraries and videogames.
			<br>
			Direct your nonsense to <a href="mailto:abledbody.gamedev+site@gmail.com">abledbody.gamedev+site@gmail.com</a>
		</p>
		<hbr></hbr>
		<p>
			My GitHub - <span class="link"><a href="https://github.com/abledbody"><img src="images/github-mark-white.png" alt="GitHub"></a></span>
			<br>
			<br>
			Dino Run 2 -
			<a href="https://www.pixeljam.com/dinorun/">Home page</a>
			<br>
			QuickBin - 
			<span class="link"><a href="https://github.com/abledbody/QuickBin"><img src="images/github-mark-white.png" alt="GitHub"></a></span>
		</p>
	</div>
	<div class="ps">Yes, the lowercase 'a' is a stylization.</div>
</body>